token literal names:
null
'+'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
PLUS
OP
CP
NUMBER
WHITESPACE
DIGIT
LETTER
LOWER
UPPER

rule names:
program
expression


atn:
[4, 1, 9, 22, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 16, 8, 1, 11, 1, 12, 1, 17, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 21, 0, 7, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 10, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 11, 5, 0, 0, 1, 11, 1, 1, 0, 0, 0, 12, 13, 5, 2, 0, 0, 13, 15, 5, 1, 0, 0, 14, 16, 5, 4, 0, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 3, 0, 0, 20, 3, 1, 0, 0, 0, 2, 7, 17]